# web-os-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/donting/web/os/gradle/plugin/: TaskRegister.java  WapExtension.java
src/main/java/cn/donting/web/os/gradle/plugin/task/: WapRunTask.java  WevClasspathTask.java
src/test/java/: Test.java
